;this is a comment.
;this is a configuration file

;date, time, version number, subject ID
version          = automaticDateAndTime_1.1_125B

;get as input; ok if blank, but confirm with experimenter
subjectName      = _ ;include underscore, even if empty
experimenterName = Professor_Maxion

timeLeft         = 90
surfaceW         = 800 ;best at 800 and 1100
surfaceH         = 700 ;best at 700
backgroundColor  = darkblue ;enter color name or (r, g, b) tuple


Begin {stroop}

timeOutPeriod    =  10 ;in seconds
successScore     =  8
failureScore     = -5
timeOutScore     = -10

End {stroop}


Begin {letters}

timeOutPeriod    =  10
successScore     =  8
failureScore     = -8
showStringScore  = -10
timeOutScore     = -10
stringLength     =  4

End {letters}


Begin {target}

timeOutPeriod    =  .5 ;determines time interval at which failure score will be added
successScore     =  2
failureScore     = -3
speed            =  10 ;determines speed of red dot. Higher the value the faster 
color            =  white

End {target}


Begin {numbers}

timeOutPeriod    =  12
successScore     =  40
timeOutScore     = -10

End {numbers}