;this is a comment.
;this is a configuration file

;date, time, version number, subject ID
version          = automaticDateAndTime_1.1_125B

;get as input; ok if blank, but confirm with experimenter
subjectName      = _ ;include underscore, even if empty
experimenterName = Professor_Maxion

timeLeft         = 90
surfaceW         = 800 ;best at 800 and 1100
surfaceH         = 700 ;best at 700
backgroundColor  = darkblue ;enter color name or (r, g, b) tuple


Begin {stroop}

timeOutPeriod    =  6 ;in seconds
successScore     =  7
failureScore     = -7
timeOutScore     = -15

End {stroop}


Begin {letters}

timeOutPeriod    =  6
successScore     =  8
failureScore     = -8
showStringScore  = -10
timeOutScore     = -15
stringLength     =  8

End {letters}


Begin {target}

timeOutPeriod    =  2 ;determines speed of red dot. Will be devided by 10.0 in main func. Higher the value of timeOutPeriod, slower the dot.
successScore     =  2
failureScore     = -8
color            =  white

End {target}


Begin {numbers}

timeOutPeriod    =  10
successScore     =  20
timeOutScore     = -15

End {numbers}